library(PNADcIBGE)
install.packages("convey")
install.packages("srvyr")
library(srvyr)
library(survey)
library(tidyverse)
library(openxlsx)
install.packages("summarytools")
library(summarytools)
library(dplyr)
library(magrittr)


#----
# 2012
#----

PNADC2015 <- get_pnadc(year = 2015, interview = 1) #abrindo a base

testepop_total_ocupada <- svyby(~interaction(VD4002,VD4018), by = ~UF, PNADC2015, svytotal, na.rm = TRUE)


#caracterizacao

populacao_total_faixaetaria <- svyby(~VD2006, by = ~UF, PNADC2012, svytotal, na.rm = TRUE)
faixaetaria_sexo <- svyby(~interaction(V2007,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)
idade_menorque15 <- svyby(~interaction(V2007, V2009), by = ~UF, subset(PNADC2012,V2009 >= 0 & V2009 <= 14), svytotal, na.rm = TRUE)
faixaetaria_corouraca <- svyby(~interaction(V2010,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)
situacao_domicilio <- svyby(~interaction(V1022,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE) 
analfabetismo <- svyby(~interaction(V3001,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE) 
faixaetaria_nivelinstrucao <- svyby(~interaction(VD3004,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)

#ocupado_desocupado

pop_ocupada_desocupada_faixaetaria <- svyby(~interaction(VD4002, VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)

#ocupacoes

ocupacoes_cbo_2012 <- svyby(~VD4011, by = ~UF, PNADC2012, svytotal, na.rm = TRUE)
ocupacoesporfaixaetariacbo_2012 <- svyby(~interaction(VD4011,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)

#atividade econômica

atveconomica_2012 <- svyby(~VD4010, by = ~UF, PNADC2012, svytotal, na.rm = TRUE)
atveconomicaporfaixaetaria_2012 <- svyby(~interaction(VD4010,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE)

#desalentados

PNADC2012[["variables"]]$VD4005 <- as.numeric(PNADC2012[["variables"]]$VD4005) #colocando como num?rico

desalentados_2012 <- svyby(~VD4005, by = ~UF, PNADC2012, svytotal, na.rm = TRUE) 
desalentadosporfaixaetaria_2012 <- svyby(~interaction(VD4005,VD2006), by = ~UF, PNADC2012, svytotal, na.rm = TRUE) 



#rendimento

PNADC2015[["variables"]] <- mutate(PNADC2015[["variables"]], VD4019d = VD4019 * CO2)#criando mais uma coluna


PNADC2015[["variables"]] <- PNADC2015[["variables"]] %>%
  select(VD4019d, everything()) #colocando no in?cio da tabela

#criando a tabela das regiões
PNADC2015[["variables"]] <- PNADC2015[["variables"]] %>%
  mutate(Reg = case_when(
    UF == "Rondônia"|UF == "Acre"|UF == "Amazonas"|UF == "Roraima"|UF == "Pará"|UF == "Amapá"|UF == "Tocantins" ~ "Norte",
    UF == "Maranhão"|UF == "Piauí"|UF == "Ceará"|UF == "Rio Grande do Norte"|UF == "Paraíba"|UF == "Pernambuco"|UF == "Alagoas"|UF == "Sergipe"|UF == "Bahia" ~ "Nordeste",
    UF == "Minas Gerais"|UF == "Espírito Santo"|UF == "Rio de Janeiro"|UF == "São Paulo" ~ "Sudeste",
    UF == "Paraná"|UF == "Santa Catarina"|UF == "Rio Grande do Sul" ~ "Sul",
    UF == "Mato Grosso do Sul"|UF == "Mato Grosso"|UF == "Goiás"|UF == "Distrito Federal" ~ "Centro Oeste")) #Criando as regiões


PNADC2015[["variables"]] <- PNADC2015[["variables"]] %>%
  select(Reg, everything()) #colocando no in?cio da tabela

#Calculando rendimento

mediarenda_BR_2015 <- svymean(~VD4019d, PNADC2015, na.rm=TRUE)
mediarenda_BR_2015 <- as.data.frame(mediarenda_BR_2015)
mediarenda_UF_2015 <- svyby(~VD4019d, by = ~UF, PNADC2015, svymean, na.rm = TRUE)
mediarenda_Reg_2015 <- svyby(~VD4019d, by = ~Reg, PNADC2015, svymean, na.rm = TRUE)

mediarenda_BR_faixaetaria_60a64_2012 <- svymean(~VD4019d, design=subset(PNADC2012,VD2006=="60 a 64 anos"), na.rm=TRUE)
mediarenda_BR_faixaetaria_60a64_2012 <- as.data.frame(mediarenda_BR_faixaetaria_60a64_2012)
mediarenda_BR_faixaetaria_65a69_2012 <- svymean(~VD4019d, design=subset(PNADC2012,VD2006=="65 a 69 anos"), na.rm=TRUE)
mediarenda_BR_faixaetaria_65a69_2012 <- as.data.frame(mediarenda_BR_faixaetaria_65a69_2012)
mediarenda_BR_faixaetaria_70a74_2012 <- svymean(~VD4019d, design=subset(PNADC2012,VD2006=="70 a 74 anos"), na.rm=TRUE)
mediarenda_BR_faixaetaria_70a74_2012 <- as.data.frame(mediarenda_BR_faixaetaria_70a74_2012)
mediarenda_BR_faixaetaria_75a79_2012 <- svymean(~VD4019d, design=subset(PNADC2012,VD2006=="75 a 79 anos"), na.rm=TRUE)
mediarenda_BR_faixaetaria_75a79_2012 <- as.data.frame(mediarenda_BR_faixaetaria_75a79_2012)
mediarenda_BR_faixaetaria_80oumais_2012 <- svymean(~VD4019d, design=subset(PNADC2012,VD2006=="80 anos ou mais"), na.rm=TRUE)
mediarenda_BR_faixaetaria_80oumais_2012 <- as.data.frame(mediarenda_BR_faixaetaria_80oumais_2012)


mediarenda_UF_faixaetaria_60a64_2012 <- svyby(~VD4019d, by = ~UF, design=subset(PNADC2012,VD2006=="60 a 64 anos"), svymean, na.rm = TRUE)
mediarenda_UF_faixaetaria_65a69_2012 <- svyby(~VD4019d, by = ~UF, design=subset(PNADC2012,VD2006=="65 a 69 anos"), svymean, na.rm = TRUE)
mediarenda_UF_faixaetaria_70a74_2012 <- svyby(~VD4019d, by = ~UF, design=subset(PNADC2012,VD2006=="70 a 74 anos"), svymean, na.rm = TRUE)
mediarenda_UF_faixaetaria_75a79_2012 <- svyby(~VD4019d, by = ~UF, design=subset(PNADC2012,VD2006=="75 a 79 anos"), svymean, na.rm = TRUE)
mediarenda_UF_faixaetaria_80oumais_2012 <- svyby(~VD4019d, by = ~UF, design=subset(PNADC2012,VD2006=="80 anos ou mais"), svymean, na.rm = TRUE)


mediarenda_Reg_faixaetaria_60a64_2012 <- svyby(~VD4019d, by = ~Reg, design=subset(PNADC2012,VD2006=="60 a 64 anos"), svymean, na.rm = TRUE)
mediarenda_Reg_faixaetaria_65a69_2012 <- svyby(~VD4019d, by = ~Reg, design=subset(PNADC2012,VD2006=="65 a 69 anos"), svymean, na.rm = TRUE)
mediarenda_Reg_faixaetaria_70a74_2012 <- svyby(~VD4019d, by = ~Reg, design=subset(PNADC2012,VD2006=="70 a 74 anos"), svymean, na.rm = TRUE)
mediarenda_Reg_faixaetaria_75a79_2012 <- svyby(~VD4019d, by = ~Reg, design=subset(PNADC2012,VD2006=="75 a 79 anos"), svymean, na.rm = TRUE)
mediarenda_Reg_faixaetaria_80oumais_2012 <- svyby(~VD4019d, by = ~Reg, design=subset(PNADC2012,VD2006=="80 anos ou mais"), svymean, na.rm = TRUE)



#Exportando

setwd("S:/DESRE/BOLETIM SOCIAL/15. IDOSO/Dados/Mercado de trabalho/Microdados PNADC/Rendimento médio mensal")
write.xlsx(mediarenda_BR_2014, 'rendimentomedio_poptotal_BR_2014.xlsx')
write.xlsx(mediarenda_UF_2014, 'rendimentomedio_poptotal_UF_2014.xlsx')
write.xlsx(mediarenda_Reg_2014, 'rendimentomedio_poptotal_Reg_2014.xlsx')

write.xlsx(testepop_total_ocupada, 'popocupada_portiporendimento_UF_2014.xlsx')



write.xlsx(populacao_total_faixaetaria, 'população por faixa etária_UF_2012.xlsx')
write.xlsx(faixaetaria_sexo, 'faixa etária por sexo_UF_2012.xlsx')
write.xlsx(idade_menorque15, 'população de 0 a 14 anos_UF_2012.xlsx')
write.xlsx(faixaetaria_corouraca, 'faixa etária por cor ou raça_UF_2012.xlsx')
write.xlsx(situacao_domicilio, 'situação do domicílio por faixa etária_UF_2012.xlsx')

setwd("J:/DESRE/BOLETIM SOCIAL/17. IDOSO/Dados/Educação/Microdados PNADC")
write.xlsx(analfabetismo, 'analfabetismo por faixa etária_UF_2012.xlsx')
write.xlsx(faixaetaria_nivelinstrucao, 'nível de instrução por faixa etária_UF_2012.xlsx')

setwd("J:/DESRE/BOLETIM SOCIAL/17. IDOSO/Dados/Mercado de trabalho/Microdados PNADC")
write.xlsx(pop_ocupada_desocupada_faixaetaria, 'ocupados e desocupados por faixa etária_UF_2012.xlsx')
write.xlsx(ocupacoesporfaixaetariacbo_2012, 'tipos de ocupação por faixa etária_UF_2012.xlsx')
write.xlsx(atveconomicaporfaixaetaria_2012, 'atividades econômicas por faixa etária_UF_2012.xlsx')
write.xlsx(desalentadosporfaixaetaria_2012, 'desalentados por faixa etária_UF_2012.xlsx')

setwd("J:/DESRE/BOLETIM SOCIAL/17. IDOSO/Dados/Mercado de trabalho/Microdados PNADC/Rendimento médio mensal/2012")
write.xlsx(mediarenda_BR_faixaetaria_60a64_2012, 'BR_rend médio mensal_60 a 64_2012.xlsx')
write.xlsx(mediarenda_BR_faixaetaria_65a69_2012, 'BR_rend médio mensal_65 a 69_2012.xlsx')
write.xlsx(mediarenda_BR_faixaetaria_70a74_2012, 'BR_rend médio mensal_70 a 74_2012.xlsx')
write.xlsx(mediarenda_BR_faixaetaria_75a79_2012, 'BR_rend médio mensal_75 a 79_2012.xlsx')
write.xlsx(mediarenda_BR_faixaetaria_80oumais_2012, 'BR_rend médio mensal_80 ou mais_2012.xlsx')
write.xlsx(mediarenda_UF_faixaetaria_60a64_2012, 'UF_rend médio mensal_60 a 64_2012.xlsx')
write.xlsx(mediarenda_UF_faixaetaria_65a69_2012, 'UF_rend médio mensal_65 a 69_2012.xlsx')
write.xlsx(mediarenda_UF_faixaetaria_70a74_2012, 'UF_rend médio mensal_70 a 74_2012.xlsx')
write.xlsx(mediarenda_UF_faixaetaria_75a79_2012, 'UF_rend médio mensal_75 a 79_2012.xlsx')
write.xlsx(mediarenda_UF_faixaetaria_80oumais_2012, 'UF_rend médio mensal_80 ou mais_2012.xlsx')
write.xlsx(mediarenda_Reg_faixaetaria_60a64_2012, 'Reg_rend médio mensal_60 a 64_2012.xlsx')
write.xlsx(mediarenda_Reg_faixaetaria_65a69_2012, 'Reg_rend médio mensal_65 a 69_2012.xlsx')
write.xlsx(mediarenda_Reg_faixaetaria_70a74_2012, 'Reg_rend médio mensal_70 a 74_2012.xlsx')
write.xlsx(mediarenda_Reg_faixaetaria_75a79_2012, 'Reg_rend médio mensal_75 a 79_2012.xlsx')
write.xlsx(mediarenda_Reg_faixaetaria_80oumais_2012, 'Reg_rend médio mensal_80 ou mais_2012.xlsx')
