library(PNADcIBGE)
library(survey)
library(tidyverse)
library(srvyr)
library(openxlsx)

# 2022
#----
PNADc2T2022 <- get_pnadc(year = 2022, quarter = 2, vars = c("V2007", "V2010", "VD2006", "VD3004", "V3009A", "V3014")) # abrindo a base

totalescolaridade <- svyby(~VD3004, by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)
totalsexoUF <- svyby(~V2007, by = ~UF, PNADc4T2022, svytotal, na.rm = TRUE)
sexofaixaetariaUF <- svyby(~interaction(V2007,VD2006), by = ~UF, PNADc4T2022, svytotal, na.rm = TRUE)
sexocorUF <- svyby(~interaction(V2007,V2010), by = ~UF, PNADc4T2022, svytotal, na.rm = TRUE)
sexoescolaridadeUF <- svyby(~interaction(V2007,VD3004), by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)

totalpop_porsexo <- svyby(~V2007, by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)
terminouescolaridade <- svyby(~V3014, by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)
totalmestradoedoutorado_porsexo <- svyby(~interaction(V2007,V3009A,V3014), by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)

total_frequentacurso <- svyby(~V3009A, by = ~UF, PNADc2T2022, svytotal, na.rm = TRUE)


setwd("C:/Users/carla.cutrim/Desktop/Ensino Superior") 

write.xlsx(total_frequentacurso, 'total_frequentacurso_2T2022.xlsx')
write.xlsx(totalpop_porsexo, 'totalpop_porsexo_2T2022.xlsx')
write.xlsx(terminouescolaridade, 'terminouescolaridade_2T2022.xlsx')
write.xlsx(totalmestradoedoutorado_porsexo, 'totalmestradoedoutorado_porsexo_2T2022.xlsx')
write.xlsx(sexoescolaridadeUF, 'sexoescolaridadeUF_2t2022.xlsx')
