library(PNADcIBGE)
library(survey)
library(tidyverse)
library(srvyr)
library(openxlsx)

PNADC_2t2021 <- get_pnadc(year = 2021, quarter = 2) #abrindo a base


frequencia <- svyby(~interaction(V3003,V2010), by = ~UF, subset(PNADC_2t2021, V2009 >= 18 & V2009 <= 24, v2007 == "Mulher"), svytotal, na.rm = TRUE)

poptotal_18a24anos_sexo <- svyby(~V2007, by = ~UF, subset(PNADC_2t2021,V2009 >= 18 & V2009 <= 24 ), svytotal, na.rm = TRUE)

poptotal_18a24anos_ensinosuperior <- svyby(~V3003, by = ~UF, subset(PNADC_2t2021,V2009 >= 18 & V2009 <= 24 ), svytotal, na.rm = TRUE)

pop_25oumais_ensinosuperior <- svyby(~interaction(VD3004,V2010), by = ~UF, subset(PNADC_2t2021,V2009 >= 25, v2007 == "Mulher"), svytotal, na.rm = TRUE)


setwd("C:/Users/carla.cutrim/Desktop/Frequência escolar_mulher_ens superior")
write.xlsx(frequencia, 'frequência_mulher_18a24anos_2021.xlsx')
write.xlsx(poptotal_18a24anos_sexo, 'população total de 18 a 24 anos_porsexo_2021.xlsx')
write.xlsx(poptotal_18a24anos_ensinosuperior, 'população total de 18 a 24 anos no ensino superior_2021.xlsx')
write.xlsx(pop_25oumais_ensinosuperior, 'mulher de 25 anos ou mais com ensino superior_2021.xlsx')

