library(PNADcIBGE)
library(survey)
library(tidyverse)
library(srvyr)
library(openxlsx)
install.packages("summarytools")
library(summarytools)


# ABRINDO BASE DE DADOS


#2012
#----
PNADc2012 <- get_pnadc(year = 2012, interview = 1)


PNADc2012df <- data.frame(PNADc2012[["variables"]])

PNADc2012_filtro <- subset(PNADc2012df, V2005 != "Pensionista" &  V2005 != "Empregado(a) doméstico(a)" & V2005 != "Parente do(a) empregado(a) doméstico(a)")

PNADc2012_filtro_com_pesos <- PNADc2012_filtro %>% as_survey_design(ids = UPA, strata = Estrato, weights = V1042, nest = TRUE)

PNADc2012_filtro_com_pesos[["variables"]] <- mutate(PNADc2012_filtro_com_pesos[["variables"]],VD4019deflacionada = VD4019 * CO2)
PNADc2012_filtro_com_pesos[["variables"]] <- mutate(PNADc2012_filtro_com_pesos[["variables"]],VD4048deflacionada = VD4048 * CO2e)

PNADc2012_filtro_com_pesos[["variables"]]$AdBddeflacionada <- rowSums(cbind(PNADc2012_filtro_com_pesos[["variables"]]$VD4019deflacionada,PNADc2012_filtro_com_pesos[["variables"]]$VD4048deflacionada), na.rm = TRUE)

PNADc2012_filtro_com_pesos[["variables"]] <- mutate(PNADc2012_filtro_com_pesos[["variables"]],Chave = paste(UPA, V1008, V1014))

PNADc2012_filtro_com_pesosPes <- PNADc2012_filtro_com_pesos[["variables"]] %>%
  group_by(Chave) %>%
  summarise(count_Chave = n())

PNADc2012_filtro_com_pesos[["variables"]]<-left_join(PNADc2012_filtro_com_pesos[["variables"]],PNADc2012_filtro_com_pesosPes,by="Chave")

PNADc2012_filtro_com_pesosDomDadosDefla <- PNADc2012_filtro_com_pesos[["variables"]] %>%
  group_by(Chave) %>%
  summarise(AdBddeflacionadaacum = sum(AdBddeflacionada))

PNADc2012_filtro_com_pesos[["variables"]]<-left_join(PNADc2012_filtro_com_pesos[["variables"]],PNADc2012_filtro_com_pesosDomDadosDefla,by="Chave")

PNADc2012_filtro_com_pesos[["variables"]] <- mutate(PNADc2012_filtro_com_pesos[["variables"]],Renda.per.capita = AdBddeflacionadaacum/count_Chave)

PNADc2012_filtro_com_pesos[["variables"]] <- PNADc2012_filtro_com_pesos[["variables"]] %>%
  select(Renda.per.capita, VD4019deflacionada, VD4048deflacionada, AdBddeflacionada, count_Chave, AdBddeflacionadaacum, everything()) #colocando no in?cio da tabela

renda_media_percapita2012 <- svymean(x=~Renda.per.capita, PNADc2012_filtro_com_pesos, na.rm=TRUE)
Renda_percapita_UF2012 <- svyby(~Renda.per.capita, by = ~UF, PNADc2012_filtro_com_pesos, svymean, na.rm = TRUE)
renda_media_percapita_nordeste2012 <- svymean(x=~Renda.per.capita, subset(PNADc2012_filtro_com_pesos, UF == "Maranhão" | UF == "Piauí" | UF == "Ceará" | UF == "Rio Grande do Norte" | UF == "Paraíba" | UF == "Pernambuco" | UF == "Alagoas" | UF == "Sergipe" | UF == "Bahia"), na.rm=TRUE)

setwd("C:/Users/carla.cutrim/Desktop/Rendimento per capita_PNAD") 

write.xlsx(renda_media_percapita2012, 'Rendapercapita_Brasil_2012.xlsx')
write.xlsx(Renda_percapita_UF2012, 'Rendapercapita_UF_2012.xlsx')
write.xlsx(renda_media_percapita_nordeste2012, 'Rendapercapita_nordeste_2012.xlsx')

#2012_pobreza_extremapobreza

PNADc2012_filtro_com_pesos[["variables"]] <- PNADc2012_filtro_com_pesos[["variables"]] %>%
  select(UF, CO3, everything()) #colocando no in?cio da tabela

library(readxl)
Deflator2021 <- read_excel("C:/Users/carla.cutrim/Desktop/Rendimento per capita e pobreza_extrema pobreza_PNAD/paraor.xlsx")
View(Deflator2021)
PNADc2012_filtro_com_pesos[["variables"]]<-left_join(PNADc2012_filtro_com_pesos[["variables"]],Deflator2021,by="UF")


PNADc2012_filtro_com_pesos[["variables"]] <- mutate(PNADc2012_filtro_com_pesos[["variables"]],Renda.per.capita.2011 = Renda.per.capita/CO3.y)

PNADc2012_filtro_com_pesos[["variables"]] <- PNADc2012_filtro_com_pesos[["variables"]] %>%
  select(Renda.per.capita, Renda.per.capita.2011, everything()) #colocando no in?cio da tabela

#pobreza_5,50
pessoas_em_pobreza_e_extremapobreza2012 <- svytotal(~Renda.per.capita.2011 <= 277.7041667, PNADc2012_filtro_com_pesos, na.rm = T)
pessoas_em_pobreza_e_extremapobreza2012
pessoas_em_pobreza_e_extremapobreza2012 <- data.frame(pessoas_em_pobreza_e_extremapobreza2012)
library(srvyr)
pessoas_em_pobreza_e_extremapobreza2012UF <- svyby(~Renda.per.capita.2011 <= 277.7041667, by = ~UF, PNADc2012_filtro_com_pesos, svytotal, na.rm = T)


#extremapobreza_1,90
pessoas_em_extremapobreza2012 <- svytotal(~Renda.per.capita.2011 <= 95.94416667, PNADc2012_filtro_com_pesos, na.rm = T)
pessoas_em_extremapobreza2012
pessoas_em_extremapobreza2012 <- data.frame(pessoas_em_extremapobreza2012)
library(srvyr)
pessoas_em_extremapobreza2012UF <- svyby(~Renda.per.capita.2011 <= 95.94416667, by = ~UF, PNADc2012_filtro_com_pesos, svytotal, na.rm = T)

#passando para o excel
library(writexl)
write_xlsx(pessoas_em_pobreza_e_extremapobreza2012,"C:/Users/carla.cutrim/Desktop/Rendimento per capita e pobreza_extrema pobreza_PNAD/pobreza2012.xlsx")
write_xlsx(pessoas_em_pobreza_e_extremapobreza2012UF,"C:/Users/carla.cutrim/Desktop/Rendimento per capita e pobreza_extrema pobreza_PNAD/pobreza2012UF.xlsx")
write_xlsx(pessoas_em_extremapobreza2012,"C:/Users/carla.cutrim/Desktop/Rendimento per capita e pobreza_extrema pobreza_PNAD/extremapobreza2012.xlsx")
write_xlsx(pessoas_em_extremapobreza2012UF,"C:/Users/carla.cutrim/Desktop/Rendimento per capita e pobreza_extrema pobreza_PNAD/extremapobreza2012UF.xlsx")

gc()