library(writexl)
sheets_UF <- list("descricao0" = geral0, 
               "descricao1" = geral1,
               "descricao2" = geral2,
               "descricao3" = geral3,
               "descricao4" = geral4) 
write_xlsx(sheets_UF, "UF_despesas.xlsx")

sheets <- list("descricao0" = geralBR0, 
                  "descricao1" = geralBR1,
                  "descricao2" = geralBR2,
                  "descricao3" = geralBR3,
                  "descricao4" = geralBR4) 
write_xlsx(sheets, "BR_despesas.xlsx")